# java-base-type-utils

./: README.md  pom.xml
doc/BigDecimalExtension/: 判断型.md  功能型.md
doc/DoubleExtension/: README.md  README2.md  README3.md  判断型.md  功能型.md  转换型.md
doc/IterableExtension/: README.md  README2.md  README3.md  功能型.md
doc/LongExtension/: 判断型.md  功能型.md
doc/StringExtension/: 判断型.md  功能型.md
src/main/java/com/Const/java/lang/Double/: CustomConstDouble.java
src/main/java/com/Const/java/lang/Integer/: CustomConstInteger.java
src/main/java/com/Const/java/math/Bigdecimal/: CustomConstBigDecmial.java
src/main/java/com/Interface/: LambdaGetValueInterface.java  LambdaIterableInterfaceExtension.java  ToBigDecimalInterfaceExtension.java  ToDateInterfaceExtension.java  ToDoubleInterfaceExtension.java  ToFloatInterfaceExtension.java  ToIntegerInterfaceExtension.java  ToListBigDecimalInterfaceExtension.java  ToListDateInterfaceExtension.java  ToListDoubleInterfaceExtension.java  ToListFloatInterfaceExtension.java  ToListIntegerInterfaceExtension.java  ToListLongInterfaceExtension.java  ToListStringInterfaceExtension.java  ToLongInterfaceExtension.java  ToStringInterfaceExtension.java  test.java
src/main/java/com/Utils/: ColumnUtil.java  CustomTimeZone.java
src/main/java/com/dlanqi/cusinterface/: ColumnName.java
src/main/java/com/dlanqi/model/: CusObjectDifferent.java
src/main/java/com/dlanqi/utils/: CustomCollectionUtils.java  CustomDateUtils.java  CustomFileUtils.java  CustomHttpUtils.java  CustomNumberUtils.java  CustomObjectUtils.java  CustomStreamUtils.java  CustomStringUtils.java  CustomWebServiceUtils.java  GPSUtils.java
src/main/java/com/example/demo/: DemoApplication.java  UserAAA.java  UserDDDD.java  UserData.java
src/main/java/extensions/com/alibaba/fastjson/JSONArray/: JsonArrayExtension.java
src/main/java/extensions/com/alibaba/fastjson/JSONObject/: JsonObjectExtension.java
src/main/java/extensions/java/io/File/: FileExtension.java
src/main/java/extensions/java/lang/Boolean/: BooleanExtension.java
src/main/java/extensions/java/lang/Double/: DoubleExtension.java  README.md  README1.md  README2.md
src/main/java/extensions/java/lang/Float/: FloatExtension.java
src/main/java/extensions/java/lang/Integer/: IntegerExtension.java
src/main/java/extensions/java/lang/Iterable/: IterableExtension.java  IterableInterfaceExtension.java
src/main/java/extensions/java/lang/Long/: LongExtension.java  LongInterfaceExtension.java
src/main/java/extensions/java/lang/Object/: ObjectExtension.java
src/main/java/extensions/java/lang/String/: StringExtension.java  StringInterfaceExtension.java
src/main/java/extensions/java/math/BigDecimal/: BigDecimalExtension.java  BigDecimalExtension1.java  BigDecimalInterfaceExtension.java
src/main/java/extensions/java/time/LocalDate/: LocalDateExtension.java
src/main/java/extensions/java/time/LocalDateTime/: LocalDateTimeExtension.java
src/main/java/extensions/java/time/LocalTime/: LocalTimeExtension.java
src/main/java/extensions/java/util/ArrayList/: ArrayListExtension.java
src/main/java/extensions/java/util/Date/: DateExtension.java
src/main/java/extensions/java/util/List/: ListExtension.java
src/main/java/extensions/java/util/Map/: MapExtension.java
src/main/java/extensions/manifold/rt/api/Array/: ArrayExtension.java
src/main/java/science/measures/Date/: CustomDate.java  CustomDateUnit.java
src/main/java/science/unit/: CustomUnitConstants.java
